# frovollseter

./: .gitattributes  .gitignore
.claude/: settings.local.json
backend/: Dockerfile  Frovollseter.sln  fly.toml
backend/src/: src.sln
backend/src/Frovollseter.Api/: Frovollseter.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Frovollseter.Api/Endpoints/: AdminEndpoints.cs  AssociationEndpoints.cs  AuthEndpoints.cs  CabinEndpoints.cs  LinksEndpoints.cs  NewsEndpoints.cs  RoadReportEndpoints.cs  SetupEndpoints.cs  WebcamEndpoints.cs
backend/src/Frovollseter.Application/: Frovollseter.Application.csproj
backend/src/Frovollseter.Application/Auth/: AuthService.cs  TokenService.cs
backend/src/Frovollseter.Application/Cabins/: CabinAccess.cs
backend/src/Frovollseter.Domain/: Frovollseter.Domain.csproj
backend/src/Frovollseter.Domain/Entities/: Association.cs  AuthToken.cs  Cabin.cs  CabinGroceryItem.cs  CabinMembership.cs  CabinStorage.cs  InventoryItem.cs  MassInvite.cs  NewsPost.cs  RoadReport.cs  ShoppingListItem.cs  User.cs  WebcamStream.cs
backend/src/Frovollseter.Infrastructure/: Frovollseter.Infrastructure.csproj
backend/src/Frovollseter.Infrastructure/Email/: IEmailService.cs  ResendEmailService.cs
backend/src/Frovollseter.Infrastructure/Migrations/: 20260425111554_Init.Designer.cs  20260425111554_Init.cs  20260425175413_AddRoadReportConfirmation.Designer.cs  20260425175413_AddRoadReportConfirmation.cs  20260428120000_WebcamAccessLevels.Designer.cs  20260428120000_WebcamAccessLevels.cs  20260428130000_AddRememberMeToAuthToken.Designer.cs  20260428130000_AddRememberMeToAuthToken.cs  20260428140000_AddMassInvites.Designer.cs  20260428140000_AddMassInvites.cs  20260428150000_NewsPostAssociationOptional.Designer.cs  20260428150000_NewsPostAssociationOptional.cs  20260501120000_AddCabinFeatures.Designer.cs  20260501120000_AddCabinFeatures.cs  FrovollseterDbContextModelSnapshot.cs
backend/src/Frovollseter.Infrastructure/Persistence/: FrovollseterDbContext.cs
design_handoff_frovollseter/: README.md  colors_and_type.css
design_handoff_frovollseter/preview/: colors-brand.html  colors-status.html  components-badges.html  components-buttons.html  components-cards.html  components-inputs.html  components-nav.html  spacing-tokens.html  type-scale.html
design_handoff_frovollseter/ui_kits/app/: Components.jsx  Layout.jsx  Pages.jsx  RoadReportPage.jsx  index.html
docs/plans/: min-hytte-fridge.md
frontend/: package-lock.json  package.json  vercel.json  vite.config.ts
frontend/public/embed/: windy.html
frontend/src/: App.tsx  external-stubs.d.ts
frontend/src/api/: client.ts  types.ts
frontend/src/components/shared/: Layout.tsx  (+1 more)
frontend/src/styles/: globals.css
(+46 files in other folders)
