<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Frovollseter.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Frovollseter.Domain\Frovollseter.Domain.csproj" />
    <ProjectReference Include="..\Frovollseter.Infrastructure\Frovollseter.Infrastructure.csproj" />
  </ItemGroup>
</Project>
